<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Speech</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		  * { margin: 0; padding: 0; box-sizing: border-box; }
		  body { font: 13px Helvetica, Arial; }
		  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		</style>
	</head>

	<body>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>
		
		<script src="../libs/OrbitControls.js"></script>
		<script src="game.js"></script>
		<script>
			var game;
			document.addEventListener("DOMContentLoaded", function(){ game = new Game(); });
		</script>
		<form action="">
		  <input type="text" id="m"/><button>Update</button>
		</form>
	</body>
</html>


